<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnuitexTraining.DataAccessLayer\AnuitexTraining.DataAccessLayer.csproj" />
    <ProjectReference Include="..\AnuitexTraining.Shared\AnuitexTraining.Shared.csproj" />
  </ItemGroup>

</Project>
