# AnuitexTraining

./: .gitignore  AnuitexTraining.sln
AnuitexTraining/: AnuitexTraining.PresentationLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log 17.08.2020 18-00-54.txt
AnuitexTraining.BusinessLogicLayer/: AnuitexTraining.BusinessLogicLayer.csproj  Class1.cs  Startup.cs
AnuitexTraining.BusinessLogicLayer/Common/: Logger.cs
AnuitexTraining.BusinessLogicLayer/Common/Interfaces/: ILogger.cs
AnuitexTraining.BusinessLogicLayer/Exceptions/: UserException.cs
AnuitexTraining.BusinessLogicLayer/Helpers/: EmailHelper.cs  EmailProvider.cs
AnuitexTraining.BusinessLogicLayer/Mappers/: AuthorMapper.cs  AuthorPageMapper.cs  OrderItemMapper.cs  OrderMapper.cs  OrderPageMapper.cs  PrintingEditionMapper.cs  UserMapper.cs
AnuitexTraining.BusinessLogicLayer/Mappers/Base/: BaseMapper.cs
AnuitexTraining.BusinessLogicLayer/Models/Authors/: AuthorModel.cs  AuthorPageModel.cs
AnuitexTraining.BusinessLogicLayer/Models/Base/: BaseModel.cs  PageDataModel.cs  PageModel.cs
AnuitexTraining.BusinessLogicLayer/Models/ExchangeRate/: ConversionRate.cs  ExchangeRateModel.cs
AnuitexTraining.BusinessLogicLayer/Models/Orders/: OrderItemModel.cs  OrderModel.cs  OrderModelPageModel.cs  OrderPageModel.cs
AnuitexTraining.BusinessLogicLayer/Models/Payments/: PaymentModel.cs
AnuitexTraining.BusinessLogicLayer/Models/PrintingEditions/: PrintingEditionFilterModel.cs  PrintingEditionModel.cs  PrintingEditionPageDataModel.cs
AnuitexTraining.BusinessLogicLayer/Models/Users/: UserModel.cs  UserPageModel.cs
AnuitexTraining.BusinessLogicLayer/Providers/: EmailProvider.cs  ExchangeRateProvider.cs  PasswordGeneratorProvider.cs
AnuitexTraining.BusinessLogicLayer/Services/: AccountService.cs  AuthorService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
AnuitexTraining.BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IOrderService.cs  IPrintingEditionService.cs  IUserService.cs
AnuitexTraining.DataAccessLayer/: AnuitexTraining.DataAccessLayer.csproj  Class1.cs  Startup.cs
AnuitexTraining.DataAccessLayer/AppContext/: ApplicationContext.cs
AnuitexTraining.DataAccessLayer/Entities/: ApplicationUser.cs  Author.cs  AuthorInPrintingEdition.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs
AnuitexTraining.DataAccessLayer/Entities/Base/: BaseEntity.cs
AnuitexTraining.DataAccessLayer/Entities/Enums/: Currency.cs  OrderStatus.cs  PrintingEditionType.cs  UserRole.cs
AnuitexTraining.DataAccessLayer/Enums/: Currency.cs  OrderStatus.cs  PrintingEditionType.cs  UserRole.cs
AnuitexTraining.DataAccessLayer/Initialization/: DataBaseInitialization.cs
AnuitexTraining.DataAccessLayer/Migrations/: 20200813135357_init.Designer.cs  20200813135357_init.cs  20200814081932_dataseed.Designer.cs  20200814081932_dataseed.cs  20200814090714_init.Designer.cs  20200814090714_init.cs  20200814091152_dataseed.Designer.cs  20200814091152_dataseed.cs  20200819090238_userspasswordhash.Designer.cs  20200819090238_userspasswordhash.cs  20200825145434_init.Designer.cs  20200825145434_init.cs  20200826132758_init.Designer.cs  20200826132758_init.cs  20200827101238_init.Designer.cs  20200827101238_init.cs  20200828095330_Init.Designer.cs  20200828095330_Init.cs  20200831071619_Init.Designer.cs  20200831071619_Init.cs  20200831140457_pe-type-fix.Designer.cs  20200831140457_pe-type-fix.cs  20200902142648_Init.Designer.cs  20200902142648_Init.cs  20200910084026_Init.Designer.cs  20200910084026_Init.cs  20200914143826_Init.Designer.cs  20200914143826_Init.cs  20201001084315_Init.Designer.cs  20201001084315_Init.cs  20201001085850_Test.Designer.cs  20201001085850_Test.cs  20201012111257_PEToUSD.Designer.cs  20201012111257_PEToUSD.cs  ApplicationContextModelSnapshot.cs
AnuitexTraining.DataAccessLayer/Models/: AuthorPage.cs  OrderPage.cs  OrderPageModel.cs  PageOptions.cs  PriceRange.cs  PrintingEditionFilter.cs
AnuitexTraining.DataAccessLayer/Models/ExchangeRate/: ConversionRate.cs  ExchangeRateModel.cs
AnuitexTraining.DataAccessLayer/Providers/: ExchangeRateProvider.cs
AnuitexTraining.DataAccessLayer/Repositories/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs  UserRepository.cs
AnuitexTraining.DataAccessLayer/Repositories/Base/: BaseRepository.cs
AnuitexTraining.DataAccessLayer/Repositories/Dapper/Base/: BaseRepository.cs
AnuitexTraining.DataAccessLayer/Repositories/EF/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs
AnuitexTraining.DataAccessLayer/Repositories/EF/Base/: BaseRepository.cs
AnuitexTraining.DataAccessLayer/Repositories/Interfaces/: IAuthorInPrintingEditionRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPrintingEditionRepository.cs  IUserRepository.cs
AnuitexTraining.Shared/Constants/: AuthOptions.cs  DBOptions.cs  EmailProviderOptions.cs  ExceptionsInfo.cs  PasswordGeneratorOptions.cs  StripeOptions.cs
AnuitexTraining.Shared/Enums/: CurrencyType.cs  OrderStatus.cs  PrintingEditionType.cs  UserRole.cs
AnuitexTraining/ClientApp/: README.md  angular.json  package-lock.json  package.json
AnuitexTraining/ClientApp/src/: index.html  styles.css
AnuitexTraining/ClientApp/src/app/: app.component.css  app.component.html  (+2 more)
AnuitexTraining/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs  WeatherForecastController.cs
AnuitexTraining/Extensions/: ErrorHandleExtensions.cs
AnuitexTraining/Filters/: ExceptionFilter.cs
AnuitexTraining/Helpers/: JwtHelper.cs
AnuitexTraining/Middlewares/: ErrorHandleMiddleware.cs
AnuitexTraining/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnuitexTraining/Properties/: launchSettings.json
AnuitexTraining/Providers/: JwtProvider.cs
(+140 files in other folders)
